<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="jquery.js"></script>

         <style>
              body{font:normal normal 13px/16px "Open Sans", sans-serif;
     background: #dfdfdf;

     }
.container1{padding: 40px;
            width:300px;
            margin:left;
            margin-top: 40px;
            background:peru;
            border-radius:2px;
           }
  form{display:inline-block;
      }
         
         </style>  
                 
                <div class="container1">
                    <h2><em>The Simple Item</em></h2>
                    <hr>
                        <p><em>Click and drag to recorder, double click to cross item off.</em></p>
                            <form name="toDoList">
                                <input type="text" name="ListItem">
                               </form>
                             <div id="button">
                                 <br>
                              <ol></ol>
                             </div>
                       </div>
                         <script>
                            $(document).ready(function(){
                                 $('button').click(function(){
                                       var toAdd =$ ('input[name=ListItem]').val();
                                       $('ol').append('<li>' + toAdd + '</li>')
                     
                                 });
                             $("input[name=ListItem]").keyup(function(event){
                                  if(event.keyCode ==13){
                     
                                  }
                             });
                            $(document).on('dbclick','li', function(){
                                   $(this).toggleClass('strike').fadeOut('slow');
                     
                            });
                              $('input').focus(function(){
                                 $('this').val('');
                              });
                              $('ol').sorttable();
                            });
                     </script>     

        </body>
</html>